GOOGLE_CLIENT_ID=827333819135-9fj1n46ainbsg0ieq9a3v34fjhstvogj.apps.googleusercontent.com
JWT_SECRET=somesecret
MONGO_URI=mongodb://0.0.0.0/Revelation
CLOUDINARY_CLOUD_NAME=dxo8tirbk
CLOUDINARY_KEY=419453143571483
CLOUDINARY_SECRET=tC_X3XfR2nV45BwcX1SC5XHubuI